<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form method="post">
    {% csrf_token %}
    <input type="text" name="v1">
    <input type="text" name="v2">
    <input type="submit">
</form>
<table>
    <tr>
        <th>EMP_NAME</th>
        <th>EMP_ADS</th>
        <th>UPDATE</th>
        <th>DELETE</th>
    </tr>
    {% for i in f %}
    <tr>
        <td>{{i.EMP_NAME}}</td>
        <td>{{i.EMP_ADS}}</td>
        <td><a href="sec/{{i.id}}">UPDATE</a></td>
        <td><a href="del/{{i.id}}">DELETE</a></td>
    </tr>
    {% endfor %}
</table>


</body>
</html>